<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Logistic_Managers.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>About Us - Logistic Managers</title>
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top">
    <a class="navbar-brand" href="#"><img src="https://res.cloudinary.com/dqbueilyh/image/upload/v1698060611/WhatsApp_Image_2023-10-23_at_10.41.28_h8fzat.jpg" class="logo_img"/></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
      <ul class="navbar-nav ml-auto mt-2 mt-lg-0">
        <li class="nav-item active">
          <a class="nav-link" href="Logistic_Managers.html">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="About Us.html">About Us</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Services.html">Services</a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="Registration Form.html">Registration Form</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link" href="Contact us.html">Contact us</a>
        </li>
      </ul>
    </div>
  </nav>  
  <div class="banner-section-bg-container">
    <center><h1 class="banner-title">About Us</h1></center>
    <div class="d-flex flex-row ">
      <a style="color: rgb(153, 134, 134); padding-left:1150px;" href="Logistic_Managers.html">Home</a>
      <p style="color: white;">/ About Us</p>
    </div>
  </div>
  <div style="background-color: white;">
    <div class="d-flex flex-row">
        <img src="https://res.cloudinary.com/dqbueilyh/image/upload/v1697955588/3-1000x500_t9lp6u.jpg" class="aboutus_img-1">
        <div style="background-color:transparent ;">
            <h1 class="aboutus_title">We are a India based top Logistic Managers company</h1>
            <p>Due to relocation and overall development, the movers are demanding. Logistic Managers make your life relaxed by doing this work very positively for you. Andhra Pradesh and Telangana is such states where movers are in demand as there are a lot of people who are transferring to and from Andhra Pradesh and Telangana.</p>
        </div>
        <img src="https://res.cloudinary.com/dqbueilyh/image/upload/v1697955587/service-l-img_xwbg3p.jpg">
    </div>
    <div style="background-color: whitesmoke; margin-bottom:120px;">
        <div class="d-flex flex-row">
            <div>
                <h1 class="aboutus_title ml-5">Why Choose Us</h1>
                <p class="ml-5">Are you in search of the Best Movers In Andhra Pradesh and Telangana? But there are many choices available, and you don’t know which one to choose. To get you out of this doubt, here are the best Movers in Andhra Pradesh and Telangana that will provide you the best facilities. The services are well-liked by various users, and these come at a reasonable price as well. <br><br>The Logistic Managers are good ones when it comes to the packing as well as the transference services. And they have the answer for your problems which might sometimes arise in the case of shifting process. </p>
                <div class="d-flex flex-row">
                    <div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">Economical</p>
                        </div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">Professional Work</p>
                        </div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">Convenient</p>
                        </div>
                    </div>
                    <div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">Dedicated to work</p>
                        </div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">24/7 work</p>
                        </div>
                        <div class="d-flex flex-row">
                            <i class="fas fa-check aboutus_icon"></i>
                            <p class="aboutus_icon_para">Free estimate</p>
                        </div>
                    </div>
                </div>
            </div>
            <img src="https://res.cloudinary.com/dqbueilyh/image/upload/v1697955587/5_kk1hex.jpg" class="aboutus_img-2">
        </div>
    </div>
  </div>
  <footer class="footer_items d-flex flex-row space-evenly">
        <div class="footer_container mr-5">
          <h5 class="footer_title">About Us</h5>
          <hr class="hr-line"/>
          <p class="footer_para">Due to relocation and overall development, the packers and movers are demanding. Logistic Managers make your life relaxed by doing this work very positively for you. </p>
          <div class="d-flex flex-row justify-content-center mb-3">
            <div class="icon-section">
                <i class="fab fa-google icons"></i>
            </div>
            <div class="icon-section">
                <i class="fab fa-twitter icons"></i>
            </div>
            <div class="icon-section">
                <i class="fab fa-instagram icons"></i>
            </div>
          </div>
        </div>
        <div class="footer_container mr-5">
          <h5 class="footer_title ml-2">Our Service Areas</h5>
          <hr class="hr-line"/>
          <div class="d-flex flex-row">
            <ul class="unorderedlist_items">
              <li class="mb-2">Domestic Shifting</li>
              <li class="mb-2">Corporate Shifting</li>
              <li class="mb-2">Car Shifting</li>
              <li class="mb-2"> Bike Shifting</li>
            </ul>
            <ul class="unorderedlist_items">
              <li class="mb-2">Office Shifting</li>
              <li class="mb-2">Home Storage</li>
              <li class="mb-2">Local Shifting</li>
            </ul>
          </div>
        </div>
        <div class="footer_container mr-5">
          <h5 class="footer_title ml-2">Quick Links</h5>
          <hr class="hr-line" />
          <div class="d-flex flex-column">
            <a class="navbar-link ml-5 mb-2" href="Logistic_Managers.html">Home</a>
            <a class="navbar-link ml-5 mb-2" href="About Us.html">About Us</a>
            <a class="navbar-link ml-5 mb-2" href="Registration Form.html">Registration Form</a>
            <a class="navbar-link ml-5 mb-2" href="Services.html">Services</a>
            <a class="navbar-link ml-5 mb-2" href="Contact us.html">Contact Us</a>
          </div>
        </div>
        <div class="footer_container mr-5">
          <h5 class="footer_title ml-2">Contact Info</h5>
          <hr class="hr-line" />
          <div class="d-flex flex-column">
            <div class="d-flex flex-row">
              <i class="fas fa-map-marker-alt con_icon"></i>
              <p class="con_para">Seshadri Rao Gudlavalleru Engineering College, Seshadri Rao Knowledge Village, Gudlavalleru, Krishna(dt), Andhra Pradesh 521356.</p>
            </div>
            <div class="d-flex flex-row">
              <i class="fas fa-phone-alt con_icon"></i>
              <p class="con_para">1234506789</p>
            </div>
            <div class="d-flex flex-row">
                <i class="fas fa-envelope con_icon"></i>
                <p class="con_para">logisticmanagers@gmail.com</p>
            </div>
        </div>
          
        </div>
  </footer>
</body>
</html>