<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Log in.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/20c5629a29.js" crossorigin="anonymous"></script>
    <title>Log in</title>
</head>
<body>
    <div class="background">
      <center>
        <div class="loginpage shadow">
          <div  class=" head d-flex flex column"> 
              <h1 class="heading">Logistic Managers</h1>
              <img src="https://res.cloudinary.com/dqbueilyh/image/upload/v1698068977/WhatsApp_Image_2023-10-23_at_10.41.28-removebg-preview_wol03e.png" width="75" height="75"/>
          </div><br>
          <input type="text" class="loginbox" name="" style="width:270px;height:35px;" placeholder="Phone Number or Email"/><br><br>            
          <input type="password" class="loginbox" name="" style="width:270px; height:35px;" placeholder="Password"/><br><br>
          <a href="Logistic_Managers.html"><button class="btn btn-primary">Login</button></a><br><br>
          <a href="file:///C:/Users/Navaneeth/Downloads/HTML&CSS/fullstack/Logistic_Managers.html">Forgot password?</a><br><br>
          <h6 style="color:rgb(5, 5, 5);">Don't have an account?</h6>
          <a href="">Sign up</a>
        </div>
      </center>
    </div>
</body>
</html>